LoginPage/LoginPage/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ctr ="clr-namespace:LoginPage.Renderer"
             mc:Ignorable="d"
             x:Class="LoginPage.App">
    <Application.Resources>

        <Color x:Key="MainColor">#2A3B71</Color>
        <Color x:Key="SubColor">#ED4C78</Color>
        <Color x:Key="TextColor">#FFFFFF</Color>
        <Color x:Key="CaptionColor">#BBBEC8</Color>

        <ResourceDictionary>
            <Style TargetType="Label" x:Key="LabelStyle">
                <Setter Property="TextColor" Value="White"></Setter>
                <Setter Property="FontAttributes" Value="Bold"/>
            </Style>

            <Style TargetType="ctr:CustomEntry" x:Key="EntryStyle">
                <Setter Property="TextColor" Value="White"></Setter>
            </Style>

            <Style TargetType="Frame" x:Key="UnderlineStyle">
                <Setter Property="Padding" Value="0,2"/>
                <Setter Property="BackgroundColor" Value="#FFFFFF"/>
                <Setter Property="VerticalOptions" Value="CenterAndExpand"/>
                <Setter Property="WidthRequest" Value="1000"/>
                <Setter Property="HasShadow" Value="False"/>
                <Setter Property="Margin" Value="0,0,0,30"/>
            </Style>

            <Style TargetType="Button" x:Key="WhiteBorderBtn">
                <Setter Property="BackgroundColor" Value="Transparent"/>
                <Setter Property="TextColor" Value="#FFFFFF"/>
                <Setter Property="BorderColor" Value="#FFFFFF"/>
                <Setter Property="BorderWidth" Value="2"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
            </Style>
        </ResourceDictionary>
        
        
    </Application.Resources>
</Application>