LoginPage/LoginPage/View/CreateAccount.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="LoginPage.View.CreateAccount">
    
    <StackLayout BackgroundColor="{StaticResource SubColor}">
            
        <Button Text="닫기" Command="{Binding DismissCommand}"></Button>

        <Label Text="REGISTER" FontSize="50" Style="{StaticResource LabelStyle}"></Label>

        <Label Text="First Name" Style="{StaticResource LabelStyle}"></Label>
        <Entry Text="{Binding MemberModel.FirstName, Mode=TwoWay}" Style="{StaticResource EntryStyle}" ></Entry>

        <Label Text="Last Name" Style="{StaticResource LabelStyle}"></Label>
        <Entry Text="{Binding MemberModel.LastName, Mode=TwoWay}" Style="{StaticResource EntryStyle}"></Entry>

        <Label Text="Email" Style="{StaticResource LabelStyle}"></Label>
        <Entry Text="{Binding MemberModel.Email, Mode=TwoWay}" Style="{StaticResource EntryStyle}"></Entry>

        <Label Text="Password" Style="{StaticResource LabelStyle}"></Label>
        <Entry Text="{Binding MemberModel.Password, Mode=TwoWay}" IsPassword="True" Style="{StaticResource EntryStyle}"></Entry>

        <Button Text="CREATE ACCOUNT" Command="{Binding CreateCommand}"></Button>

    </StackLayout>
    
</ContentPage>